<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Dm6-kU-E4H" id="2RF-6w-umu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Dm6-kU-E4H" customClass="AGAppDelegate">
            <connections>
                <outlet property="aboutMenuItem" destination="Epi-E9-B4m" id="Kth-WK-m8A"/>
                <outlet property="aboutTextfield" destination="h9f-6V-5Gb" id="isD-ri-XnD"/>
                <outlet property="aboutWindow" destination="1A6-Qx-cQC" id="LnA-Cc-PX8"/>
                <outlet property="developedByLabel" destination="lb2-SU-u1f" id="i8U-yn-JJ8"/>
                <outlet property="passwordTextfield" destination="yO7-HK-p95" id="19t-oE-Gy1"/>
                <outlet property="quitMenuItem" destination="mGF-w2-xCe" id="OXO-Zt-Ss1"/>
                <outlet property="saveButton" destination="ZMn-RX-4wu" id="I1K-2u-FTt"/>
                <outlet property="selfSignedCertsCheckbox" destination="dX7-6y-Tfc" id="wZt-LT-yWd"/>
                <outlet property="serverPathTextfield" destination="aNB-c5-gDP" id="XvS-mC-OD5"/>
                <outlet property="serverSettingsLabel" destination="3Az-wc-iMG" id="aCu-FI-S5q"/>
                <outlet property="serverUrlTextfield" destination="87u-6L-cVJ" id="TvK-XN-0jg"/>
                <outlet property="settingsMenuItem" destination="WlY-HH-MJ7" id="Dzb-IQ-sRY"/>
                <outlet property="statusMenu" destination="gjI-GA-vII" id="Vey-c2-EnM"/>
                <outlet property="updatesButton" destination="dkU-wz-hk2" id="RyW-Dz-mbJ"/>
                <outlet property="userSettingsLabel" destination="dd4-za-7Fw" id="lVU-6d-hPU"/>
                <outlet property="usernameTextfield" destination="tPF-0Q-tb5" id="CaD-zy-JHn"/>
                <outlet property="window" destination="T4a-hj-8ve" id="OFd-hk-beo"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="9aF-HF-VUI" customClass="SUUpdater"/>
        <menu id="gjI-GA-vII">
            <items>
                <menuItem title="Settings" id="WlY-HH-MJ7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsAction:" target="Dm6-kU-E4H" id="4wd-vD-fnq"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="Epi-E9-B4m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutAction:" target="Dm6-kU-E4H" id="MwM-K7-ma6"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="mGF-w2-xCe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="Dm6-kU-E4H" id="Rls-MU-Wwb"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="DropCloud Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="T4a-hj-8ve">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="706" y="388" width="280" height="309"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="gzI-jO-pyo">
                <rect key="frame" x="0.0" y="0.0" width="280" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-RX-4wu">
                        <rect key="frame" x="154" y="14" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LiO-Tm-Tpm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAction:" target="Dm6-kU-E4H" id="DUJ-a5-KJE"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-0Q-tb5">
                        <rect key="frame" x="20" y="103" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Username" drawsBackground="YES" usesSingleLineMode="YES" id="C11-Uc-ZKg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-za-7Fw">
                        <rect key="frame" x="20" y="133" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Settings" id="JHJ-lC-EGG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87u-6L-cVJ">
                        <rect key="frame" x="20" y="232" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Server URL" drawsBackground="YES" usesSingleLineMode="YES" id="Yth-Ye-xeW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="aNB-c5-gDP" id="ayK-Vv-TE7"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-c5-gDP">
                        <rect key="frame" x="20" y="200" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Path (leave empty for root directory)" drawsBackground="YES" usesSingleLineMode="YES" id="A7G-gF-aee">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="tPF-0Q-tb5" id="l7t-8H-sq1"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-wc-iMG">
                        <rect key="frame" x="20" y="262" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server Settings" id="9qP-gm-k9y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-HK-p95">
                        <rect key="frame" x="20" y="71" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="aaL-gI-8fY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-6y-Tfc">
                        <rect key="frame" x="20" y="171" width="242" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Allow self-signed SSL certificates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Q0L-0Z-nLX">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="menu" destination="XTb-zG-iS1" id="oNy-xq-luA"/>
            </connections>
        </window>
        <window title="About DropCloud" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1A6-Qx-cQC">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="658" y="399" width="400" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="hMc-be-Zcl">
                <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-xn-tap">
                        <rect key="frame" x="99" y="210" width="204" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DropCloud" id="Q4g-4m-nnR">
                            <font key="font" size="25" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-SU-u1f">
                        <rect key="frame" x="20" y="174" width="362" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Developed by:" id="moo-uz-lng">
                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-Jv-qnu">
                        <rect key="frame" x="34" y="124" width="348" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Arvid Gerstmann" id="ZEJ-Nu-TxU">
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-6V-5Gb">
                        <rect key="frame" x="15" y="36" width="371" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="DropCloud is free software. It's released under the GPL v3. The source code is available on Github " id="BbX-Os-nlx">
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-wz-hk2">
                        <rect key="frame" x="11" y="8" width="212" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Check for Updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MB5-oB-PHY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkForUpdates:" target="9aF-HF-VUI" id="IHD-ee-NPL"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <menu title="Main Menu" systemMenu="main" id="XTb-zG-iS1">
            <items>
                <menuItem title="ownDrop" id="J2c-nz-5Ou">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ownDrop" systemMenu="apple" id="qUm-ha-w8y">
                        <items>
                            <menuItem title="About DropCloud" id="D9n-am-MLS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9AN-1c-6Of"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="WP6-7v-CWo"/>
                            <menuItem isSeparatorItem="YES" id="2sh-Ib-SP4"/>
                            <menuItem title="Services" enabled="NO" id="7H2-iH-HGV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="73g-fT-cpa"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xss-WC-ZbP"/>
                            <menuItem title="Hide DropCloud" enabled="NO" keyEquivalent="h" id="RNi-xd-tcx"/>
                            <menuItem title="Hide Others" enabled="NO" keyEquivalent="h" id="8sM-UA-NS7">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="OdY-40-Ui2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1e8-M9-A6x"/>
                            <menuItem title="Quit DropCloud" keyEquivalent="q" id="acV-Rv-WyY"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="SOL-0I-B6O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="dTc-2M-t6U">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="lTT-H9-bIX"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="CCh-pB-HY2"/>
                            <menuItem isSeparatorItem="YES" id="evO-HD-7gM"/>
                            <menuItem title="Cut" keyEquivalent="x" id="XEZ-oS-EI9">
                                <connections>
                                    <action selector="cut:" target="-1" id="l8V-ag-3xR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="JjS-lY-DXD">
                                <connections>
                                    <action selector="copy:" target="-1" id="zOi-k0-SKj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Syr-pp-4wU">
                                <connections>
                                    <action selector="paste:" target="-1" id="y62-Vz-pOW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="MU3-yI-AhN">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="4R8-pc-iin">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" enabled="NO" keyEquivalent="a" id="ONj-fG-byy"/>
                            <menuItem isSeparatorItem="YES" id="0f6-jQ-nl0"/>
                            <menuItem title="Find" enabled="NO" id="7Te-hh-Vni">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="c0s-xF-p49">
                                    <items>
                                        <menuItem title="Find…" tag="1" enabled="NO" keyEquivalent="f" id="1me-EJ-KAC"/>
                                        <menuItem title="Find and Replace…" tag="12" enabled="NO" keyEquivalent="f" id="otl-Ix-VKN">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" enabled="NO" keyEquivalent="g" id="SM0-JR-tXc"/>
                                        <menuItem title="Find Previous" tag="3" enabled="NO" keyEquivalent="G" id="7QY-45-HEq"/>
                                        <menuItem title="Use Selection for Find" tag="7" enabled="NO" keyEquivalent="e" id="GBv-MX-PeL"/>
                                        <menuItem title="Jump to Selection" enabled="NO" keyEquivalent="j" id="F0Q-G5-WwB"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" enabled="NO" id="Qj4-EQ-Guo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="muj-AQ-g6G">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" enabled="NO" keyEquivalent=":" id="cPD-3G-RpO"/>
                                        <menuItem title="Check Document Now" enabled="NO" keyEquivalent=";" id="Hwi-yR-6lN"/>
                                        <menuItem isSeparatorItem="YES" id="kq8-E6-jdO"/>
                                        <menuItem title="Check Spelling While Typing" enabled="NO" id="VAC-Vf-7du">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" enabled="NO" id="fKD-7l-1Me">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" enabled="NO" id="RAZ-fz-qRT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" enabled="NO" id="MSt-Up-3pM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Nez-ai-ce9">
                                    <items>
                                        <menuItem title="Show Substitutions" enabled="NO" id="1eh-B4-j1T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vxV-Nh-Jlc"/>
                                        <menuItem title="Smart Copy/Paste" enabled="NO" id="Pmo-89-brO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" enabled="NO" id="GAF-LE-bjs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" enabled="NO" id="aqR-Mv-tWc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" enabled="NO" id="yET-8Q-PQh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Data Detectors" enabled="NO" id="Fpr-vJ-Z8h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" enabled="NO" id="Z1r-7m-uf7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" enabled="NO" id="bvp-zS-Lk3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="6hg-7R-dn8">
                                    <items>
                                        <menuItem title="Make Upper Case" enabled="NO" id="tjm-zq-fgI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" enabled="NO" id="EXL-Bv-0MK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" enabled="NO" id="zDY-ME-pQE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" enabled="NO" id="Sk4-Wm-KE4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="mqV-qI-uSg">
                                    <items>
                                        <menuItem title="Start Speaking" enabled="NO" id="Swx-1g-QAv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" enabled="NO" id="K3e-cb-iYB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" hidden="YES" enabled="NO" id="jtm-QU-9Je">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="zOK-Oe-u72">
                        <items>
                            <menuItem title="DropCloud Help" enabled="NO" keyEquivalent="?" id="69P-HV-CzD"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
